<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-pub-sub-system</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>broker</id>
            <properties>
                <mainClass>com.example.broker.BrokerApp</mainClass>
            </properties>
        </profile>

        <profile>
            <id>publisher</id>
            <properties>
                <mainClass>com.example.publisher.PublisherApp</mainClass>
            </properties>
        </profile>

        <profile>
            <id>subscriber</id>
            <properties>
                <mainClass>com.example.subscriber.SubscriberApp</mainClass>
            </properties>
        </profile>
    </profiles>
</project>
